
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Labs\lab3\Task_Queue\bin\Debug\Task_Queue.exe.
Данный файл находится в C:\Labs\lab3\Task_Queue\bin\Debug\Task_Queue.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Labs\lab3\Task_Queue\bin\Debug\Task_Queue.exe.
Данный файл находится в C:\Labs\lab3\Task_Queue\bin\Debug\Task_Queue.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Labs\lab3\Task_Queue\bin\Debug\Task_Queue.exe.
Данный файл находится в C:\Labs\lab3\Task_Queue\bin\Debug\Task_Queue.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Labs\lab3\Task_Queue\bin\Debug\Task_Queue.exe.
Данный файл находится в C:\Labs\lab3\Task_Queue\bin\Debug\Task_Queue.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Labs\lab3\Task_Queue\bin\Debug\Task_Queue.exe.
Данный файл находится в C:\Labs\lab3\Task_Queue\bin\Debug\Task_Queue.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Labs\lab3\Task_Queue\bin\Debug\Task_Queue.exe.
Данный файл находится в C:\Labs\lab3\Task_Queue\bin\Debug\Task_Queue.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Labs\lab3\Task_Queue\bin\Debug\Task_Queue.exe.
Данный файл находится в C:\Labs\lab3\Task_Queue\bin\Debug\Task_Queue.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Labs\lab3\Task_Queue\bin\Debug\Task_Queue.exe.
Данный файл находится в C:\Labs\lab3\Task_Queue\bin\Debug\Task_Queue.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Labs\lab3\Task_Queue\bin\Debug\Task_Queue.exe.
Данный файл находится в C:\Labs\lab3\Task_Queue\bin\Debug\Task_Queue.InstallLog.

Удаление из системы выполнено.
